<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daily Events</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/Chicstyles.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <nav class="navbar navbar-expand-lg" style="background-color: transparent;">
                <div class="container-fluid">
                    <a class="navbar-brand" href="index.html"></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="DailyE.html" style="color: white;">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="index.html" style="color: white;">Schedule</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="popular.html" style="color: white;">Food and Vendors</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="DailyE.html" style="color: white;">Daily Events</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="Deals.html" style="color: white;">Help</a>
                            </li>
                        </ul>
                        <form class="d-flex" role="search">
                            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                            <button class="btn btn-outline-success" type="submit">Search</button>
                        </form>
                    </div>
                </div>
            </nav>
        </div>
        <div id="header_img" class="p-5 mb-3 bg-light rounded-0">
            <h1 style="font-family: 'Courier New', Courier, monospace;" class="text-center">Daily Events</h1>
        </div>
        <div>
            <img src="ChicImages/Header.jpeg" alt="Header Image">
        </div>
        <div class="text-center">
            <h2>Activities</h2>
            <h3>Come out and get into Fun!!</h3>
            <p>Join the Fun at Our Music Festival! 
                We invite you to dive into the vibrant world of our five-day music festival, where each day is 
                packed with exciting multicultural events and activities! From the Grand Parade and Global Food 
                Fair on opening day to the interactive performance by Butch Locsin and the Festival of Colors on 
                the final day, there's something for everyone. Whether you're eager to learn new dance moves, sample 
                delicious international cuisine, or contribute to a collaborative art piece, our festival offers a unique 
                opportunity to celebrate diversity and creativity. Don't miss out on the nightly concerts, workshops, and 
                spectacular fireworks show that will light up the sky. Come join us and make unforgettable memories with friends and family!</p>
        </div>
        
    </div>
<div id="carouselExampleFade" class="carousel slide carousel-fade">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="ChicImages/holi1.jpg" class="d-block w-90" alt="Brazil">
    </div>
    <div class="carousel-item">
      <img src="ChicImages/Carnival.jpeg" class="d-block w-90" alt="India">
    </div>
    <div class="carousel-item">
      <img src="ChicImages/Fireworks.jpeg" class="d-block w-90" alt="dark fish">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
<hr>

<div>
  <h2>Daily Events</h2>
  <p>Check out the exciting events happening each day of the festival!</p>
  <img src="ChicImages/concert1.png" alt="concert" class="background-image">
</div>

<hr>
<h3>Day 1: Opening Day Extravaganza</h3>
<p>The festival kicks off with a Grand Parade featuring vibrant floats and performers 
  from around the world, showcasing traditional costumes and dances. In the afternoon, 
  attendees can enjoy a Global Food Fair, where they can sample delicious dishes from 
  various cultures, from spicy Thai curries to savory Italian pastas. Day 1 wraps up 
  with the opening of the Interactive Balloon Museum, featuring stunning balloon art 
  installations and hands-on activities where visitors can create their own balloon 
  sculptures. The museum will be open throughout the festival, offering a unique and 
  interactive experience for all ages.</p>
<div class="col">
  <img src="ChicImages/Parade.png" alt="Parade"> 
</div>
<hr>

<h3>Day 2: Rhythm and Beats</h3>
<p>Day two is all about rhythm, movement and a little sweetness. The morning starts 
  with a Drumming Workshop led by African percussionists, where participants can learn 
  and play traditional rhythms. In the afternoon, there's a Dance Showcase featuring styles 
  from salsa to Bollywood, inviting everyone to join in and learn some new moves. Day 2 
  ends with an Amezaiku Workshop, where skilled Japanese artisans demonstrate the intricate 
  art of crafting candy sculptures. Participants can try their hand at creating their own 
  edible masterpieces, learning about the history and techniques of this traditional craft.</p>
<img src="ChicImages/drums.jpeg" alt="drums">
<hr>
<h3>Day 3: Art and Expression</h3>
<p>Art takes center stage on the third day. The morning begins with a Street Art Tour, 
  highlighting murals and graffiti by local and international artists. In the afternoon, 
  there's an Interactive Art Installation where festival-goers can contribute to a collaborative 
  piece of art. The evening features a Poetry Slam, with poets from different backgrounds sharing 
  their work, celebrating the power of words and storytelling.</p>
<img src="ChicImages/art.png" alt="Art">
<hr>
<h3>Day 4: Cultural Fusion</h3>
<p>The fourth day celebrates cultural fusion and collaboration. The day starts with a Cooking Class 
  where chefs from different culinary traditions come together to create fusion dishes. In the afternoon, 
  there's a Fashion Show featuring designers who blend traditional and modern styles from various cultures. 
  The day concludes with a Virtual Reality Games Arena, offering a range of immersive VR experiences that 
  transport participants to different worlds, from exploring ancient civilizations to futuristic adventures.</p>
<img src="ChicImages/vr.jpeg" alt="VR">
<hr>
<h3>Day 5: Grand Finale</h3>
<p>The final day begins with an Interactive Performance by Mexican performance artist Butch Locsin, known 
  for his vibrant and theatrical style. Following this, the Festival of Colors event invites everyone to 
  throw colored powders in the air, creating a joyful and visually stunning celebration of unity and diversity. 
  The festival concludes with a Phenomenal Fireworks Show, lighting up the night sky in a spectacular display, leaving 
  attendees with unforgettable memories of a week filled with music, culture, and community.</p>
<img src="ChicImages/vibrant.jpg" alt="powder">
<hr>
<section>
  <h2>Video</h2>
  <p>Check out this video to get a taste of the excitement and energy of our festival!</p>
  <iframe class="video-embed" src="https://www.youtube.com/embed/ipMAjFg-2hc" title="Day of the Dead Performer / Butch Locsin" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</section>
<hr>
  <p>Enjoy 5 days of world class entertainment. You won't want to miss it!!</p>
<hr>
<div class="text-center">
  <h2>Gallery</h2>
  <p>Check out some highlights from our festival!</p>
</div>

<div class="row">
  <div class="column">
    <img src="ChicImages/9d.jpeg" alt="">
  </div>
  <div class="column">
    <img src="ChicImages/bollywood.jpeg" alt="">
  </div>
  <div class="column">
    <img src="ChicImages/Brazil.jpeg" alt="">
  </div>
  <div class="column">
    <img src="ChicImages/concert.jpeg" alt="">
  </div>
  <div class="column">
    <img src="ChicImages/cup (1).jpeg" alt="">
  </div>
  <div class="column">
    <img src="ChicImages/hands.jpeg" alt="">
  </div>
  <div class="column">
    <img src="ChicImages/nomad.jpg" alt="">
  </div>
</div>
<div class="row">
  <div class="column">
    <img src="ChicImages/people.jpeg" alt="">
  </div>
  <div class="column">
    <img src="ChicImages/powder.jpeg" alt="">
  </div>
  <div class="column">
    <img src="Images/" alt="">
  </div>
  <div class="column">
    <img src="Images/" alt="">
  </div>
  <div class="column">
    <img src="Images/" alt="">
  </div>
</div>
<footer>&copy; 2024 Atlanta Rock and Flow. All rights reserved</footer>
</body>
</html>
